commit 68b349aa2f72e71c20d458447fde11cb69db5569
Author: ashdkx <38481503+ashdkx@users.noreply.github.com>
Date:   Mon Sep 23 13:54:53 2019 -0400

    Update README.md

commit 65752c44a40f59e2ce77c9b373835f02d3bbfa88
Author: mindstorm2009 <curl.nicholas@gmail.com>
Date:   Mon Sep 23 12:09:09 2019 -0400

    Added name to README.md

commit cc0a57ed88309083216e0f7aa6c7c6a0cc5705bf
Author: KennBMartinez <kbmvse@rit.edu>
Date:   Fri May 31 16:46:59 2019 -0400

    Updates for you to always include disclaimers

commit 58a0d2291cd13129702c22c1d52aa5c44b4f150a
Author: KennBMartinez <kbmvse@rit.edu>
Date:   Fri May 31 16:39:27 2019 -0400

    For your benefit.
    
    Share if you think something else is needed.

commit ce03d52fe9e6b3b6c9d824d65d9e77777fe1e31e
Author: KennBMartinez <kbmvse@rit.edu>
Date:   Fri May 31 16:35:55 2019 -0400

    Initial WEBCHECKERS SEED REPO 2188-2191

commit 7e7b18fcb7e7d1297d8985bf430ed1f27fa92151
Author: KennBMartinez <kbmvse@rit.edu>
Date:   Fri May 31 16:32:48 2019 -0400

    Initial commit
