commit 6db7d9b6359a931a629d0fe643a7000ef981658b
Author: Alan Chen <ac3018@rit.edu>
Date:   Mon Oct 7 16:20:53 2019 -0400

    Added Alan Chen to README file

commit 4a8c0ea913d3a278f8ddf6b8492ec79101bd8a96
Merge: f7b6a3a 9f9c552
Author: Alan Chen <ac3018@rit.edu>
Date:   Mon Oct 7 16:20:13 2019 -0400

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       README.md

commit 9f9c552a26280ba6f305037c12da4cee7cd44bee
Merge: 21ad353 6f42589
Author: ashdkx <38481503+ashdkx@users.noreply.github.com>
Date:   Sat Oct 5 18:20:01 2019 -0400

    Merge pull request #1 from RIT-SWEN-261-03/PlayerSignIn
    
    Added very basic versions of GameCenter, Player, and Lobby classes

commit 6f42589a47c6e17e34c3b91629ee13d84f9d0d12
Author: Eric Brockman <gfb1974@rit.edu>
Date:   Sat Oct 5 17:31:27 2019 -0400

    Added very basic versions of GameCenter, Player, and Lobby classes

commit 21ad353571376bf6e2341462b0dc55ce1cd63def
Author: Alec Alan Jackson <alecalanjackson@gmail.com>
Date:   Fri Oct 4 00:52:53 2019 -0400

    added name to README

commit f7b6a3a771191e5153f10ee0ef81612ff02229ac
Author: Alan Chen <ac3018@rit.edu>
Date:   Tue Oct 1 09:50:14 2019 -0400

    Added team member to README file

commit f720819fc2820aeb1de32d2106261c6960c2900a
Author: Eric Brockman <gfb1974@rit.edu>
Date:   Sun Sep 29 14:35:20 2019 -0400

    Added name

commit 68b349aa2f72e71c20d458447fde11cb69db5569
Author: ashdkx <38481503+ashdkx@users.noreply.github.com>
Date:   Mon Sep 23 13:54:53 2019 -0400

    Update README.md

commit 65752c44a40f59e2ce77c9b373835f02d3bbfa88
Author: mindstorm2009 <curl.nicholas@gmail.com>
Date:   Mon Sep 23 12:09:09 2019 -0400

    Added name to README.md

commit cc0a57ed88309083216e0f7aa6c7c6a0cc5705bf
Author: KennBMartinez <kbmvse@rit.edu>
Date:   Fri May 31 16:46:59 2019 -0400

    Updates for you to always include disclaimers

commit 58a0d2291cd13129702c22c1d52aa5c44b4f150a
Author: KennBMartinez <kbmvse@rit.edu>
Date:   Fri May 31 16:39:27 2019 -0400

    For your benefit.
    
    Share if you think something else is needed.

commit ce03d52fe9e6b3b6c9d824d65d9e77777fe1e31e
Author: KennBMartinez <kbmvse@rit.edu>
Date:   Fri May 31 16:35:55 2019 -0400

    Initial WEBCHECKERS SEED REPO 2188-2191

commit 7e7b18fcb7e7d1297d8985bf430ed1f27fa92151
Author: KennBMartinez <kbmvse@rit.edu>
Date:   Fri May 31 16:32:48 2019 -0400

    Initial commit
