<?xml version="1.0" ?>
<SNAPSHOT profile="Complexity metrics" timestamp="Wed, 20 Nov 2019 11:13:24 EST" version="1.8">
  <METRIC class_name="com.sixrr.stockmetrics.methodMetrics.CyclomaticComplexityMetric">
    <VALUE measured="com.webcheckers.ui.TemplateEngineTester.assertViewModelIsaMap()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.PlayerLobby.addPlayer(String)" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.getRequiredMovePieces()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.isRequiredMovePiece(int[])" value="4.0"/>
    <VALUE measured="com.webcheckers.model.Player.getName()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.SpaceTest.ctor_valid()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.GetGameRouteTest.isCorrectPlayer()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.GetHomeRoute.handle(Request,Response)" value="4.0"/>
    <VALUE measured="com.webcheckers.ui.PostBackupMoveRoute.handle(Request,Response)" value="6.0"/>
    <VALUE measured="com.webcheckers.ui.GetSignInRouteTest.setup()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSubmitTurnRouteTest.moveSinglePlayer2()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.setActivePieceStart(Position)" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.incrementActivePieceMoves()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Player.getSessionID()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostValidateMoveRouteTest.setup()" value="3.0"/>
    <VALUE measured="com.webcheckers.model.Space.isValid()" value="2.0"/>
    <VALUE measured="com.webcheckers.model.GameView.initRedPlayer()" value="4.0"/>
    <VALUE measured="com.webcheckers.ui.GetGameRoute.GetGameRoute(GameCenter,TemplateEngine)" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.getBoard()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Player.getColor()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Player.addTotalPieces()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSubmitTurnRouteTest.setup()" value="1.0"/>
    <VALUE measured="com.webcheckers.Application.Application(WebServer)" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.getPiece(List&lt;Row&gt;,int,int)" value="5.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.getPlayerBoard(Player)" value="2.0"/>
    <VALUE measured="com.webcheckers.ui.PostSignInRoute.handle(Request,Response)" value="8.0"/>
    <VALUE measured="com.webcheckers.ui.GetSignInRoute.handle(Request,Response)" value="2.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.addActivePieceEnd(Position)" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameCenter.removePlayer(String)" value="1.0"/>
    <VALUE measured="com.webcheckers.util.Message.Message(String,Type)" value="1.0"/>
    <VALUE measured="com.webcheckers.model.GameView.GameView(Player,Player)" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Space.getPiece()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Position.Position(int,int)" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSubmitTurnRoute.PostSubmitTurnRoute()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.addRequiredMovePieces(int[],List&lt;int[]&gt;)" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameCenter.GameCenter()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Space.setPiece(Piece)" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostBackupMoveRouteTest.setup()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.GetSignInRoute.GetSignInRoute(TemplateEngine)" value="1.0"/>
    <VALUE measured="com.webcheckers.model.GameView.testMoveAfterJump()" value="3.0"/>
    <VALUE measured="com.webcheckers.ui.TemplateEngineTester.assertViewName(String)" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.GetGameRoute.handle(Request,Response)" value="6.0"/>
    <VALUE measured="com.webcheckers.model.GameView.updateWhitePlayer()" value="3.0"/>
    <VALUE measured="com.webcheckers.model.Player.setColor(color)" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.WebServer.initialize()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.GameView.setBoard(List&lt;Row&gt;)" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Player.equals(Player)" value="2.0"/>
    <VALUE measured="com.webcheckers.model.Player.setMyTurn(boolean)" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostBackupMoveRouteTest.backupSuccess()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.clearActivePieceEnd()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostValidateMoveRouteTest.jumpGhostError()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.iterator()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSignOutRouteTest.setup()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.PlayerLobby.removePlayer(String)" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Player.isMyTurn()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSignInRoute.error(Map&lt;String, Object&gt;,String)" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Piece.getType()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Position.getCell()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.GameView.initWhitePlayer()" value="4.0"/>
    <VALUE measured="com.webcheckers.model.Player.isRedPlayer()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.addJumpPosition(int[])" value="1.0"/>
    <VALUE measured="com.webcheckers.util.Message.isSuccessful()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostValidateMoveRoute.handle(Request,Response)" value="2.0"/>
    <VALUE measured="com.webcheckers.ui.PostValidateMoveRouteTest.moveSingle()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Player.Player(String,String)" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostValidateMoveRouteTest.jumpSingle()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostValidateMoveRouteTest.jumpMultiple()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.SpaceTest.isValid()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.getActivePieceMoves()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Space.getCellIdx()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.GameView.updateRedPlayer()" value="3.0"/>
    <VALUE measured="com.webcheckers.Application.initialize()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.GetGameRouteTest.setup()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.getGame()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSubmitTurnRoute.hasJumped(GameBoard,int[])" value="5.0"/>
    <VALUE measured="com.webcheckers.ui.PostSubmitTurnRouteTest.moveSinglePLayer1()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.GameView.getWhitePlayerBoard()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSubmitTurnRoute.move(GameBoard,Player,Player,List&lt;Row&gt;,Position,Position)" value="5.0"/>
    <VALUE measured="com.webcheckers.ui.GetHomeRouteTest.new_session()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSubmitTurnRoute.checkRequiredMoves(GameBoard,Player,List&lt;Row&gt;)" value="6.0"/>
    <VALUE measured="com.webcheckers.ui.PostSubmitTurnRouteTest.multipleJump()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.PieceTest.getColor()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.PlayerLobby.getPlayers()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Move.getEnd()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostCheckTurnRoute.handle(Request,Response)" value="2.0"/>
    <VALUE measured="com.webcheckers.model.Player.setPlaying(boolean)" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.getActivePiece()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Player.toString()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Player.setSingleMove(boolean)" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.setPieceKing(Player,List&lt;Row&gt;,int,int)" value="3.0"/>
    <VALUE measured="com.webcheckers.ui.PostSignOutRoute.PostSignOutRoute(GameCenter,TemplateEngine)" value="1.0"/>
    <VALUE measured="com.webcheckers.model.GameView.initBoard()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameCenter.getPlayers()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Player.isNotPlayerColor(Piece)" value="6.0"/>
    <VALUE measured="com.webcheckers.model.PlayerLobby.PlayerLobby()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameCenter.getPlayer(String)" value="1.0"/>
    <VALUE measured="com.webcheckers.model.GameView.getRedPlayer()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSubmitTurnRoute.submit(GameBoard,List&lt;Row&gt;,Player,Position,Position)" value="3.0"/>
    <VALUE measured="com.webcheckers.model.Player.removeTotalPieces(int)" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostValidateMoveRoute.PostValidateMoveRoute()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.GetGameRouteTest.new_game()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSignOutRoute.handle(Request,Response)" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.GameBoard(Player,Player)" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.WebServer.WebServer(TemplateEngine,Gson,GameCenter)" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostValidateMoveRoute.jump(GameBoard,Player,List&lt;Row&gt;,int,int,Move)" value="4.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.getJumpPositions()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Move.Move()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.GetHomeRouteTest.setup()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.GetSignInRouteTest.faultyLogIn()" value="2.0"/>
    <VALUE measured="com.webcheckers.ui.TemplateEngineTester.makeAnswer()" value="1.0"/>
    <VALUE measured="com.webcheckers.util.Message.getType()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.PlayerLobby.getNumPlayers()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.GameView.getRedPlayerBoard()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Space.Space(int,Piece,boolean)" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.GetSignInRouteTest.renderSignIn()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.decrementActivePieceMoves()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Piece.getColor()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Player.getGame()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.PlayerLobbyTest.ifPlayerAdded()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.isWhitePlayerBoard(boolean)" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.removePieceRemove()" value="1.0"/>
    <VALUE measured="com.webcheckers.util.Message.getText()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Player.getTotalPieces()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostBackupMoveRouteTest.backupFailure()" value="1.0"/>
    <VALUE measured="com.webcheckers.Application._isInDemoMode()" value="3.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.addPieceRemove(int[])" value="1.0"/>
    <VALUE measured="com.webcheckers.util.Message.error(String)" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Position.getRow()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostBackupMoveRoute.PostBackupMoveRoute()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSubmitTurnRoute.canJump(GameBoard,Player,List&lt;Row&gt;,int,int,Piece)" value="17.0"/>
    <VALUE measured="com.webcheckers.model.Row.getSpace(int)" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Row.Row(int,Piece,boolean)" value="3.0"/>
    <VALUE measured="com.webcheckers.Application.isInDemoMode()" value="2.0"/>
    <VALUE measured="com.webcheckers.model.Player.isSingleMove()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.GameView.testDoubleJumpSingle()" value="3.0"/>
    <VALUE measured="com.webcheckers.model.Player.setGame(GameBoard)" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSubmitTurnRouteTest.crowning()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostValidateMoveRoute.move(GameBoard,Player,List&lt;Row&gt;,Move)" value="18.0"/>
    <VALUE measured="com.webcheckers.util.Message.info(String)" value="1.0"/>
    <VALUE measured="com.webcheckers.model.PositionTest.checkPos()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSubmitTurnRoute.handle(Request,Response)" value="5.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.getRequiredMoveJumps(int[])" value="4.0"/>
    <VALUE measured="com.webcheckers.model.Player.setRedPlayer(boolean)" value="1.0"/>
    <VALUE measured="com.webcheckers.model.PlayerLobby.getPlayer(String)" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSubmitTurnRouteTest.omniMovement()" value="1.0"/>
    <VALUE measured="com.webcheckers.util.Message.toString()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.GameView.getBoard()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSignOutRouteTest.signedOut()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Row.iterator()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.getPieceRemove()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.SpaceTest.ctor_invalid()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.getWhitePlayer()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.clearJumpPositions()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.GetHomeRoute.GetHomeRoute(GameCenter,TemplateEngine)" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostCheckTurnRoute.PostCheckTurnRoute()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.clearRequiredMovePieces()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostValidateMoveRouteTest.omniMovement()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostValidateMoveRouteTest.jumpOwnError()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.TemplateEngineTester.assertViewModelAttributeIsAbsent(String)" value="1.0"/>
    <VALUE measured="com.webcheckers.Application.main(String[])" value="2.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.getRedPlayer()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.PlayerLobbyTest.ifPlayerRemoved()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.isValidSpace(List&lt;Row&gt;,int,int)" value="5.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.getWhitePlayerBoard()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.setActivePieceMoves(int)" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Move.getStart()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.GameView.isWhitePlayerBoard(boolean)" value="2.0"/>
    <VALUE measured="com.webcheckers.ui.PostSignInRoute.PostSignInRoute(GameCenter,TemplateEngine)" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.updateRedPlayer()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameCenter.addPlayer(String)" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.setActivePiece(Piece)" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.getActivePieceEnd()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Player.isPlaying()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.GameView.getWhitePlayer()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.PieceTest.getType()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Row.getIndex()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSubmitTurnRouteTest.jump()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Piece.Piece(type,color)" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.updateWhitePlayer()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.TemplateEngineTester.assertViewModelExists()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.getRedPlayerBoard()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.getActivePieceStart()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.TemplateEngineTester.assertViewModelAttribute(String,Object)" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.setPiece(List&lt;Row&gt;,int,int,Piece)" value="5.0"/>
  </METRIC>
  <METRIC class_name="com.sixrr.stockmetrics.methodMetrics.DesignComplexityMetric">
    <VALUE measured="com.webcheckers.ui.TemplateEngineTester.assertViewModelIsaMap()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.PlayerLobby.addPlayer(String)" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.getRequiredMovePieces()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.isRequiredMovePiece(int[])" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Player.getName()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.SpaceTest.ctor_valid()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.GetGameRouteTest.isCorrectPlayer()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.GetHomeRoute.handle(Request,Response)" value="4.0"/>
    <VALUE measured="com.webcheckers.ui.PostBackupMoveRoute.handle(Request,Response)" value="6.0"/>
    <VALUE measured="com.webcheckers.ui.GetSignInRouteTest.setup()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSubmitTurnRouteTest.moveSinglePlayer2()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.setActivePieceStart(Position)" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.incrementActivePieceMoves()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Player.getSessionID()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostValidateMoveRouteTest.setup()" value="3.0"/>
    <VALUE measured="com.webcheckers.model.Space.isValid()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.GameView.initRedPlayer()" value="4.0"/>
    <VALUE measured="com.webcheckers.ui.GetGameRoute.GetGameRoute(GameCenter,TemplateEngine)" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.getBoard()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Player.getColor()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Player.addTotalPieces()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSubmitTurnRouteTest.setup()" value="1.0"/>
    <VALUE measured="com.webcheckers.Application.Application(WebServer)" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.getPiece(List&lt;Row&gt;,int,int)" value="2.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.getPlayerBoard(Player)" value="2.0"/>
    <VALUE measured="com.webcheckers.ui.PostSignInRoute.handle(Request,Response)" value="8.0"/>
    <VALUE measured="com.webcheckers.ui.GetSignInRoute.handle(Request,Response)" value="2.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.addActivePieceEnd(Position)" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameCenter.removePlayer(String)" value="1.0"/>
    <VALUE measured="com.webcheckers.util.Message.Message(String,Type)" value="1.0"/>
    <VALUE measured="com.webcheckers.model.GameView.GameView(Player,Player)" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Space.getPiece()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Position.Position(int,int)" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSubmitTurnRoute.PostSubmitTurnRoute()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.addRequiredMovePieces(int[],List&lt;int[]&gt;)" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameCenter.GameCenter()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Space.setPiece(Piece)" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostBackupMoveRouteTest.setup()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.GetSignInRoute.GetSignInRoute(TemplateEngine)" value="1.0"/>
    <VALUE measured="com.webcheckers.model.GameView.testMoveAfterJump()" value="3.0"/>
    <VALUE measured="com.webcheckers.ui.TemplateEngineTester.assertViewName(String)" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.GetGameRoute.handle(Request,Response)" value="6.0"/>
    <VALUE measured="com.webcheckers.model.GameView.updateWhitePlayer()" value="3.0"/>
    <VALUE measured="com.webcheckers.model.Player.setColor(color)" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.WebServer.initialize()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.GameView.setBoard(List&lt;Row&gt;)" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Player.equals(Player)" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Player.setMyTurn(boolean)" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostBackupMoveRouteTest.backupSuccess()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.clearActivePieceEnd()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostValidateMoveRouteTest.jumpGhostError()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.iterator()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSignOutRouteTest.setup()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.PlayerLobby.removePlayer(String)" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Player.isMyTurn()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSignInRoute.error(Map&lt;String, Object&gt;,String)" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Piece.getType()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Position.getCell()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.GameView.initWhitePlayer()" value="4.0"/>
    <VALUE measured="com.webcheckers.model.Player.isRedPlayer()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.addJumpPosition(int[])" value="1.0"/>
    <VALUE measured="com.webcheckers.util.Message.isSuccessful()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostValidateMoveRoute.handle(Request,Response)" value="2.0"/>
    <VALUE measured="com.webcheckers.ui.PostValidateMoveRouteTest.moveSingle()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Player.Player(String,String)" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostValidateMoveRouteTest.jumpSingle()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostValidateMoveRouteTest.jumpMultiple()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.SpaceTest.isValid()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.getActivePieceMoves()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Space.getCellIdx()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.GameView.updateRedPlayer()" value="3.0"/>
    <VALUE measured="com.webcheckers.Application.initialize()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.GetGameRouteTest.setup()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.getGame()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSubmitTurnRoute.hasJumped(GameBoard,int[])" value="2.0"/>
    <VALUE measured="com.webcheckers.ui.PostSubmitTurnRouteTest.moveSinglePLayer1()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.GameView.getWhitePlayerBoard()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSubmitTurnRoute.move(GameBoard,Player,Player,List&lt;Row&gt;,Position,Position)" value="5.0"/>
    <VALUE measured="com.webcheckers.ui.GetHomeRouteTest.new_session()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSubmitTurnRoute.checkRequiredMoves(GameBoard,Player,List&lt;Row&gt;)" value="5.0"/>
    <VALUE measured="com.webcheckers.ui.PostSubmitTurnRouteTest.multipleJump()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.PieceTest.getColor()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.PlayerLobby.getPlayers()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Move.getEnd()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostCheckTurnRoute.handle(Request,Response)" value="2.0"/>
    <VALUE measured="com.webcheckers.model.Player.setPlaying(boolean)" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.getActivePiece()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Player.toString()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Player.setSingleMove(boolean)" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.setPieceKing(Player,List&lt;Row&gt;,int,int)" value="2.0"/>
    <VALUE measured="com.webcheckers.ui.PostSignOutRoute.PostSignOutRoute(GameCenter,TemplateEngine)" value="1.0"/>
    <VALUE measured="com.webcheckers.model.GameView.initBoard()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameCenter.getPlayers()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Player.isNotPlayerColor(Piece)" value="3.0"/>
    <VALUE measured="com.webcheckers.model.PlayerLobby.PlayerLobby()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameCenter.getPlayer(String)" value="1.0"/>
    <VALUE measured="com.webcheckers.model.GameView.getRedPlayer()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSubmitTurnRoute.submit(GameBoard,List&lt;Row&gt;,Player,Position,Position)" value="3.0"/>
    <VALUE measured="com.webcheckers.model.Player.removeTotalPieces(int)" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostValidateMoveRoute.PostValidateMoveRoute()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.GetGameRouteTest.new_game()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSignOutRoute.handle(Request,Response)" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.GameBoard(Player,Player)" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.WebServer.WebServer(TemplateEngine,Gson,GameCenter)" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostValidateMoveRoute.jump(GameBoard,Player,List&lt;Row&gt;,int,int,Move)" value="4.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.getJumpPositions()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Move.Move()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.GetHomeRouteTest.setup()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.GetSignInRouteTest.faultyLogIn()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.TemplateEngineTester.makeAnswer()" value="1.0"/>
    <VALUE measured="com.webcheckers.util.Message.getType()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.PlayerLobby.getNumPlayers()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.GameView.getRedPlayerBoard()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Space.Space(int,Piece,boolean)" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.GetSignInRouteTest.renderSignIn()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.decrementActivePieceMoves()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Piece.getColor()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Player.getGame()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.PlayerLobbyTest.ifPlayerAdded()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.isWhitePlayerBoard(boolean)" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.removePieceRemove()" value="1.0"/>
    <VALUE measured="com.webcheckers.util.Message.getText()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Player.getTotalPieces()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostBackupMoveRouteTest.backupFailure()" value="1.0"/>
    <VALUE measured="com.webcheckers.Application._isInDemoMode()" value="3.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.addPieceRemove(int[])" value="1.0"/>
    <VALUE measured="com.webcheckers.util.Message.error(String)" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Position.getRow()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostBackupMoveRoute.PostBackupMoveRoute()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSubmitTurnRoute.canJump(GameBoard,Player,List&lt;Row&gt;,int,int,Piece)" value="10.0"/>
    <VALUE measured="com.webcheckers.model.Row.getSpace(int)" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Row.Row(int,Piece,boolean)" value="3.0"/>
    <VALUE measured="com.webcheckers.Application.isInDemoMode()" value="2.0"/>
    <VALUE measured="com.webcheckers.model.Player.isSingleMove()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.GameView.testDoubleJumpSingle()" value="3.0"/>
    <VALUE measured="com.webcheckers.model.Player.setGame(GameBoard)" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSubmitTurnRouteTest.crowning()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostValidateMoveRoute.move(GameBoard,Player,List&lt;Row&gt;,Move)" value="11.0"/>
    <VALUE measured="com.webcheckers.util.Message.info(String)" value="1.0"/>
    <VALUE measured="com.webcheckers.model.PositionTest.checkPos()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSubmitTurnRoute.handle(Request,Response)" value="5.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.getRequiredMoveJumps(int[])" value="3.0"/>
    <VALUE measured="com.webcheckers.model.Player.setRedPlayer(boolean)" value="1.0"/>
    <VALUE measured="com.webcheckers.model.PlayerLobby.getPlayer(String)" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSubmitTurnRouteTest.omniMovement()" value="1.0"/>
    <VALUE measured="com.webcheckers.util.Message.toString()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.GameView.getBoard()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSignOutRouteTest.signedOut()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Row.iterator()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.getPieceRemove()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.SpaceTest.ctor_invalid()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.getWhitePlayer()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.clearJumpPositions()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.GetHomeRoute.GetHomeRoute(GameCenter,TemplateEngine)" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostCheckTurnRoute.PostCheckTurnRoute()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.clearRequiredMovePieces()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostValidateMoveRouteTest.omniMovement()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostValidateMoveRouteTest.jumpOwnError()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.TemplateEngineTester.assertViewModelAttributeIsAbsent(String)" value="1.0"/>
    <VALUE measured="com.webcheckers.Application.main(String[])" value="2.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.getRedPlayer()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.PlayerLobbyTest.ifPlayerRemoved()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.isValidSpace(List&lt;Row&gt;,int,int)" value="2.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.getWhitePlayerBoard()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.setActivePieceMoves(int)" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Move.getStart()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.GameView.isWhitePlayerBoard(boolean)" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSignInRoute.PostSignInRoute(GameCenter,TemplateEngine)" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.updateRedPlayer()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameCenter.addPlayer(String)" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.setActivePiece(Piece)" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.getActivePieceEnd()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Player.isPlaying()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.GameView.getWhitePlayer()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.PieceTest.getType()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Row.getIndex()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSubmitTurnRouteTest.jump()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Piece.Piece(type,color)" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.updateWhitePlayer()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.TemplateEngineTester.assertViewModelExists()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.getRedPlayerBoard()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.getActivePieceStart()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.TemplateEngineTester.assertViewModelAttribute(String,Object)" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.setPiece(List&lt;Row&gt;,int,int,Piece)" value="2.0"/>
  </METRIC>
  <METRIC class_name="com.sixrr.stockmetrics.methodMetrics.EssentialCyclomaticComplexityMetric">
    <VALUE measured="com.webcheckers.ui.TemplateEngineTester.assertViewModelIsaMap()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.PlayerLobby.addPlayer(String)" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.getRequiredMovePieces()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.isRequiredMovePiece(int[])" value="3.0"/>
    <VALUE measured="com.webcheckers.model.Player.getName()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.SpaceTest.ctor_valid()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.GetGameRouteTest.isCorrectPlayer()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.GetHomeRoute.handle(Request,Response)" value="3.0"/>
    <VALUE measured="com.webcheckers.ui.PostBackupMoveRoute.handle(Request,Response)" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.GetSignInRouteTest.setup()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSubmitTurnRouteTest.moveSinglePlayer2()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.setActivePieceStart(Position)" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.incrementActivePieceMoves()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Player.getSessionID()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostValidateMoveRouteTest.setup()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Space.isValid()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.GameView.initRedPlayer()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.GetGameRoute.GetGameRoute(GameCenter,TemplateEngine)" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.getBoard()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Player.getColor()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Player.addTotalPieces()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSubmitTurnRouteTest.setup()" value="1.0"/>
    <VALUE measured="com.webcheckers.Application.Application(WebServer)" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.getPiece(List&lt;Row&gt;,int,int)" value="2.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.getPlayerBoard(Player)" value="2.0"/>
    <VALUE measured="com.webcheckers.ui.PostSignInRoute.handle(Request,Response)" value="5.0"/>
    <VALUE measured="com.webcheckers.ui.GetSignInRoute.handle(Request,Response)" value="2.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.addActivePieceEnd(Position)" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameCenter.removePlayer(String)" value="1.0"/>
    <VALUE measured="com.webcheckers.util.Message.Message(String,Type)" value="1.0"/>
    <VALUE measured="com.webcheckers.model.GameView.GameView(Player,Player)" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Space.getPiece()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Position.Position(int,int)" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSubmitTurnRoute.PostSubmitTurnRoute()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.addRequiredMovePieces(int[],List&lt;int[]&gt;)" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameCenter.GameCenter()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Space.setPiece(Piece)" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostBackupMoveRouteTest.setup()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.GetSignInRoute.GetSignInRoute(TemplateEngine)" value="1.0"/>
    <VALUE measured="com.webcheckers.model.GameView.testMoveAfterJump()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.TemplateEngineTester.assertViewName(String)" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.GetGameRoute.handle(Request,Response)" value="4.0"/>
    <VALUE measured="com.webcheckers.model.GameView.updateWhitePlayer()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Player.setColor(color)" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.WebServer.initialize()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.GameView.setBoard(List&lt;Row&gt;)" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Player.equals(Player)" value="2.0"/>
    <VALUE measured="com.webcheckers.model.Player.setMyTurn(boolean)" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostBackupMoveRouteTest.backupSuccess()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.clearActivePieceEnd()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostValidateMoveRouteTest.jumpGhostError()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.iterator()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSignOutRouteTest.setup()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.PlayerLobby.removePlayer(String)" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Player.isMyTurn()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSignInRoute.error(Map&lt;String, Object&gt;,String)" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Piece.getType()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Position.getCell()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.GameView.initWhitePlayer()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Player.isRedPlayer()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.addJumpPosition(int[])" value="1.0"/>
    <VALUE measured="com.webcheckers.util.Message.isSuccessful()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostValidateMoveRoute.handle(Request,Response)" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostValidateMoveRouteTest.moveSingle()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Player.Player(String,String)" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostValidateMoveRouteTest.jumpSingle()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostValidateMoveRouteTest.jumpMultiple()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.SpaceTest.isValid()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.getActivePieceMoves()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Space.getCellIdx()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.GameView.updateRedPlayer()" value="1.0"/>
    <VALUE measured="com.webcheckers.Application.initialize()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.GetGameRouteTest.setup()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.getGame()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSubmitTurnRoute.hasJumped(GameBoard,int[])" value="4.0"/>
    <VALUE measured="com.webcheckers.ui.PostSubmitTurnRouteTest.moveSinglePLayer1()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.GameView.getWhitePlayerBoard()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSubmitTurnRoute.move(GameBoard,Player,Player,List&lt;Row&gt;,Position,Position)" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.GetHomeRouteTest.new_session()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSubmitTurnRoute.checkRequiredMoves(GameBoard,Player,List&lt;Row&gt;)" value="4.0"/>
    <VALUE measured="com.webcheckers.ui.PostSubmitTurnRouteTest.multipleJump()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.PieceTest.getColor()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.PlayerLobby.getPlayers()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Move.getEnd()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostCheckTurnRoute.handle(Request,Response)" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Player.setPlaying(boolean)" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.getActivePiece()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Player.toString()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Player.setSingleMove(boolean)" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.setPieceKing(Player,List&lt;Row&gt;,int,int)" value="2.0"/>
    <VALUE measured="com.webcheckers.ui.PostSignOutRoute.PostSignOutRoute(GameCenter,TemplateEngine)" value="1.0"/>
    <VALUE measured="com.webcheckers.model.GameView.initBoard()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameCenter.getPlayers()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Player.isNotPlayerColor(Piece)" value="2.0"/>
    <VALUE measured="com.webcheckers.model.PlayerLobby.PlayerLobby()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameCenter.getPlayer(String)" value="1.0"/>
    <VALUE measured="com.webcheckers.model.GameView.getRedPlayer()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSubmitTurnRoute.submit(GameBoard,List&lt;Row&gt;,Player,Position,Position)" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Player.removeTotalPieces(int)" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostValidateMoveRoute.PostValidateMoveRoute()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.GetGameRouteTest.new_game()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSignOutRoute.handle(Request,Response)" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.GameBoard(Player,Player)" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.WebServer.WebServer(TemplateEngine,Gson,GameCenter)" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostValidateMoveRoute.jump(GameBoard,Player,List&lt;Row&gt;,int,int,Move)" value="4.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.getJumpPositions()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Move.Move()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.GetHomeRouteTest.setup()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.GetSignInRouteTest.faultyLogIn()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.TemplateEngineTester.makeAnswer()" value="1.0"/>
    <VALUE measured="com.webcheckers.util.Message.getType()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.PlayerLobby.getNumPlayers()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.GameView.getRedPlayerBoard()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Space.Space(int,Piece,boolean)" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.GetSignInRouteTest.renderSignIn()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.decrementActivePieceMoves()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Piece.getColor()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Player.getGame()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.PlayerLobbyTest.ifPlayerAdded()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.isWhitePlayerBoard(boolean)" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.removePieceRemove()" value="1.0"/>
    <VALUE measured="com.webcheckers.util.Message.getText()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Player.getTotalPieces()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostBackupMoveRouteTest.backupFailure()" value="1.0"/>
    <VALUE measured="com.webcheckers.Application._isInDemoMode()" value="2.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.addPieceRemove(int[])" value="1.0"/>
    <VALUE measured="com.webcheckers.util.Message.error(String)" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Position.getRow()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostBackupMoveRoute.PostBackupMoveRoute()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSubmitTurnRoute.canJump(GameBoard,Player,List&lt;Row&gt;,int,int,Piece)" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Row.getSpace(int)" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Row.Row(int,Piece,boolean)" value="1.0"/>
    <VALUE measured="com.webcheckers.Application.isInDemoMode()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Player.isSingleMove()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.GameView.testDoubleJumpSingle()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Player.setGame(GameBoard)" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSubmitTurnRouteTest.crowning()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostValidateMoveRoute.move(GameBoard,Player,List&lt;Row&gt;,Move)" value="4.0"/>
    <VALUE measured="com.webcheckers.util.Message.info(String)" value="1.0"/>
    <VALUE measured="com.webcheckers.model.PositionTest.checkPos()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSubmitTurnRoute.handle(Request,Response)" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.getRequiredMoveJumps(int[])" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Player.setRedPlayer(boolean)" value="1.0"/>
    <VALUE measured="com.webcheckers.model.PlayerLobby.getPlayer(String)" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSubmitTurnRouteTest.omniMovement()" value="1.0"/>
    <VALUE measured="com.webcheckers.util.Message.toString()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.GameView.getBoard()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSignOutRouteTest.signedOut()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Row.iterator()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.getPieceRemove()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.SpaceTest.ctor_invalid()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.getWhitePlayer()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.clearJumpPositions()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.GetHomeRoute.GetHomeRoute(GameCenter,TemplateEngine)" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostCheckTurnRoute.PostCheckTurnRoute()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.clearRequiredMovePieces()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostValidateMoveRouteTest.omniMovement()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostValidateMoveRouteTest.jumpOwnError()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.TemplateEngineTester.assertViewModelAttributeIsAbsent(String)" value="1.0"/>
    <VALUE measured="com.webcheckers.Application.main(String[])" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.getRedPlayer()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.PlayerLobbyTest.ifPlayerRemoved()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.isValidSpace(List&lt;Row&gt;,int,int)" value="2.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.getWhitePlayerBoard()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.setActivePieceMoves(int)" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Move.getStart()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.GameView.isWhitePlayerBoard(boolean)" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSignInRoute.PostSignInRoute(GameCenter,TemplateEngine)" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.updateRedPlayer()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameCenter.addPlayer(String)" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.setActivePiece(Piece)" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.getActivePieceEnd()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Player.isPlaying()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.GameView.getWhitePlayer()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.PieceTest.getType()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Row.getIndex()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSubmitTurnRouteTest.jump()" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Piece.Piece(type,color)" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.updateWhitePlayer()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.TemplateEngineTester.assertViewModelExists()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.getRedPlayerBoard()" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.getActivePieceStart()" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.TemplateEngineTester.assertViewModelAttribute(String,Object)" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.setPiece(List&lt;Row&gt;,int,int,Piece)" value="1.0"/>
  </METRIC>
  <METRIC class_name="com.sixrr.stockmetrics.classMetrics.WeightedMethodComplexityMetric">
    <VALUE measured="com.webcheckers.model.GameView" value="30.0"/>
    <VALUE measured="com.webcheckers.appl.GameCenter" value="5.0"/>
    <VALUE measured="com.webcheckers.ui.GetHomeRouteTest" value="2.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard" value="48.0"/>
    <VALUE measured="com.webcheckers.ui.GetGameRoute" value="7.0"/>
    <VALUE measured="com.webcheckers.ui.PostSignInRoute" value="8.0"/>
    <VALUE measured="com.webcheckers.model.Row" value="6.0"/>
    <VALUE measured="com.webcheckers.util.Message" value="7.0"/>
    <VALUE measured="com.webcheckers.model.Player" value="27.0"/>
    <VALUE measured="com.webcheckers.ui.PostValidateMoveRoute" value="24.0"/>
    <VALUE measured="com.webcheckers.model.Piece" value="3.0"/>
    <VALUE measured="com.webcheckers.model.PlayerLobby" value="6.0"/>
    <VALUE measured="com.webcheckers.util.Message.Type" value="0.0"/>
    <VALUE measured="com.webcheckers.model.Move" value="3.0"/>
    <VALUE measured="com.webcheckers.model.Piece.color" value="0.0"/>
    <VALUE measured="com.webcheckers.model.PositionTest" value="1.0"/>
    <VALUE measured="com.webcheckers.model.PlayerLobbyTest" value="2.0"/>
    <VALUE measured="com.webcheckers.ui.PostSubmitTurnRoute" value="32.0"/>
    <VALUE measured="com.webcheckers.ui.TemplateEngineTester" value="7.0"/>
    <VALUE measured="com.webcheckers.ui.PostSubmitTurnRouteTest" value="7.0"/>
    <VALUE measured="com.webcheckers.ui.GetSignInRoute" value="3.0"/>
    <VALUE measured="com.webcheckers.ui.PostCheckTurnRoute" value="3.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard.color" value="0.0"/>
    <VALUE measured="com.webcheckers.model.Space" value="5.0"/>
    <VALUE measured="com.webcheckers.ui.PostSignOutRouteTest" value="2.0"/>
    <VALUE measured="com.webcheckers.ui.GetHomeRoute" value="5.0"/>
    <VALUE measured="com.webcheckers.model.SpaceTest" value="3.0"/>
    <VALUE measured="com.webcheckers.ui.GetGameRoute.mode" value="0.0"/>
    <VALUE measured="com.webcheckers.ui.GetSignInRouteTest" value="3.0"/>
    <VALUE measured="com.webcheckers.model.PieceTest" value="2.0"/>
    <VALUE measured="com.webcheckers.ui.PostValidateMoveRouteTest" value="9.0"/>
    <VALUE measured="com.webcheckers.ui.PostBackupMoveRoute" value="6.0"/>
    <VALUE measured="com.webcheckers.ui.GetGameRouteTest" value="3.0"/>
    <VALUE measured="com.webcheckers.Application" value="7.0"/>
    <VALUE measured="com.webcheckers.ui.PostBackupMoveRouteTest" value="3.0"/>
    <VALUE measured="com.webcheckers.ui.WebServer" value="2.0"/>
    <VALUE measured="com.webcheckers.model.Position" value="3.0"/>
    <VALUE measured="com.webcheckers.ui.PostSignOutRoute" value="2.0"/>
    <VALUE measured="com.webcheckers.model.Piece.type" value="0.0"/>
  </METRIC>
  <METRIC class_name="com.sixrr.stockmetrics.classMetrics.AverageOperationComplexityMetric">
    <VALUE measured="com.webcheckers.model.GameView" value="2.0"/>
    <VALUE measured="com.webcheckers.appl.GameCenter" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.GetHomeRouteTest" value="1.0"/>
    <VALUE measured="com.webcheckers.appl.GameBoard" value="1.263157894736842"/>
    <VALUE measured="com.webcheckers.ui.GetGameRoute" value="3.5"/>
    <VALUE measured="com.webcheckers.ui.PostSignInRoute" value="2.6666666666666665"/>
    <VALUE measured="com.webcheckers.model.Row" value="1.5"/>
    <VALUE measured="com.webcheckers.util.Message" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Player" value="1.2857142857142858"/>
    <VALUE measured="com.webcheckers.ui.PostValidateMoveRoute" value="6.0"/>
    <VALUE measured="com.webcheckers.model.Piece" value="1.0"/>
    <VALUE measured="com.webcheckers.model.PlayerLobby" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Move" value="1.0"/>
    <VALUE measured="com.webcheckers.model.PositionTest" value="1.0"/>
    <VALUE measured="com.webcheckers.model.PlayerLobbyTest" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSubmitTurnRoute" value="4.571428571428571"/>
    <VALUE measured="com.webcheckers.ui.TemplateEngineTester" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSubmitTurnRouteTest" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.GetSignInRoute" value="1.5"/>
    <VALUE measured="com.webcheckers.ui.PostCheckTurnRoute" value="1.5"/>
    <VALUE measured="com.webcheckers.model.Space" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSignOutRouteTest" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.GetHomeRoute" value="2.5"/>
    <VALUE measured="com.webcheckers.model.SpaceTest" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.GetSignInRouteTest" value="1.0"/>
    <VALUE measured="com.webcheckers.model.PieceTest" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostValidateMoveRouteTest" value="1.2857142857142858"/>
    <VALUE measured="com.webcheckers.ui.PostBackupMoveRoute" value="3.0"/>
    <VALUE measured="com.webcheckers.ui.GetGameRouteTest" value="1.0"/>
    <VALUE measured="com.webcheckers.Application" value="1.4"/>
    <VALUE measured="com.webcheckers.ui.PostBackupMoveRouteTest" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.WebServer" value="1.0"/>
    <VALUE measured="com.webcheckers.model.Position" value="1.0"/>
    <VALUE measured="com.webcheckers.ui.PostSignOutRoute" value="1.0"/>
  </METRIC>
  <METRIC class_name="com.sixrr.stockmetrics.packageMetrics.TotalCyclomaticComplexityPackageMetric">
    <VALUE measured="com.webcheckers.util" value="7.0"/>
    <VALUE measured="com.webcheckers.ui" value="142.0"/>
    <VALUE measured="com.webcheckers.model" value="92.0"/>
    <VALUE measured="com.webcheckers" value="9.0"/>
    <VALUE measured="com.webcheckers.appl" value="64.0"/>
  </METRIC>
  <METRIC class_name="com.sixrr.stockmetrics.packageMetrics.AverageCyclomaticComplexityPackageMetric">
    <VALUE measured="com.webcheckers.util" value="1.0"/>
    <VALUE measured="com.webcheckers.ui" value="2.3278688524590163"/>
    <VALUE measured="com.webcheckers.model" value="1.3529411764705883"/>
    <VALUE measured="com.webcheckers" value="1.8"/>
    <VALUE measured="com.webcheckers.appl" value="1.4883720930232558"/>
  </METRIC>
  <METRIC class_name="com.sixrr.stockmetrics.moduleMetrics.AverageCyclomaticComplexityModuleMetric">
    <VALUE measured="checkers-app" value="1.7065217391304348"/>
  </METRIC>
  <METRIC class_name="com.sixrr.stockmetrics.moduleMetrics.TotalCyclomaticComplexityModuleMetric">
    <VALUE measured="checkers-app" value="314.0"/>
  </METRIC>
  <METRIC class_name="com.sixrr.stockmetrics.projectMetrics.AverageCyclomaticComplexityProjectMetric">
    <VALUE measured="project" value="1.7065217391304348"/>
  </METRIC>
  <METRIC class_name="com.sixrr.stockmetrics.projectMetrics.TotalCyclomaticComplexityProjectMetric">
    <VALUE measured="project" value="314.0"/>
  </METRIC>
</SNAPSHOT>